# VergeTaglines

./: .gitignore  Dockerfile  README.md  SECURITY.md  deploy.txt  package-lock.json  pom.xml  serverless.yml
.circleci/: config.yml
.github/: dependabot.yml
.github/workflows/: codeql-analysis.yml  deploy.yml
export/: README.md  taglines.csv  taglines.tsv
src/main/java/com/serverless/: EnvironmentVariable.java  Handler.java  TaglineManager.java  TwitterInstance.java  Utils.java
src/main/java/com/serverless/model/: ApiGatewayResponse.java  Tagline.java
src/main/java/com/verge/taglines/: DiscordLogger.java  TaglineManager.java  TwitterInstance.java  Utils.java  VergeTaglinesApplication.java
src/main/java/com/verge/taglines/model/: EnvironmentVariable.java  ScreenshotResponse.java  Tagline.java
src/test/java/com/serverless/: VergeTest.java
src/test/java/com/verge/taglines/: VergeTaglinesApplicationTests.java
